## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-260e89c911c4cfae04b1.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0dcd55c01614f7aa625e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7d4153d260c0197f0043.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-d2ecd97be4c653b5d5c4.js
  Cache-Control: public, max-age=31536000, immutable
/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-fe0018de7a29c01dc7bd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-6525a81b65a8eea02497.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-imprint-js-8880824f9f79601838b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-e830b0362c0717aeb87c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-52671ca56dc3373a91bd.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-992560031bd960b86bb7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-6c3ead24af170cdcb87c.js
  Cache-Control: public, max-age=31536000, immutable
/app-25c05688d4ed47cb0d42.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-992560031bd960b86bb7.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-25c05688d4ed47cb0d42.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-260e89c911c4cfae04b1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-992560031bd960b86bb7.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-25c05688d4ed47cb0d42.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-d2ecd97be4c653b5d5c4.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-fe0018de7a29c01dc7bd.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6525a81b65a8eea02497.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/imprint/
  Link: </webpack-runtime-992560031bd960b86bb7.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-25c05688d4ed47cb0d42.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-d2ecd97be4c653b5d5c4.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-fe0018de7a29c01dc7bd.js>; rel=preload; as=script
  Link: </component---src-pages-imprint-js-8880824f9f79601838b2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/imprint/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-992560031bd960b86bb7.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-25c05688d4ed47cb0d42.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-d2ecd97be4c653b5d5c4.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-fe0018de7a29c01dc7bd.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-e830b0362c0717aeb87c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy/
  Link: </webpack-runtime-992560031bd960b86bb7.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-25c05688d4ed47cb0d42.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-d2ecd97be4c653b5d5c4.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-fe0018de7a29c01dc7bd.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-js-52671ca56dc3373a91bd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-992560031bd960b86bb7.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-25c05688d4ed47cb0d42.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-d2ecd97be4c653b5d5c4.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-fe0018de7a29c01dc7bd.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6525a81b65a8eea02497.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
